# hai_music

./: .gitignore  README.md  analysis_options.yaml  build_hai_music.ps1  debug_logcat.txt  pubspec.yaml  run_android.bat  run_web.bat  run_windows.bat
.codebuddy/rules/: UI.mdc
.trae/rules/: rule.md  ui.md
android/: build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hai_music/: MainActivity.kt
android/app/src/main/kotlin/com/hai/music/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
debug-info/: app.android-arm.symbols  app.android-arm64.symbols  app.android-x64.symbols
docs/: ARCHITECTURE.md  CLOUD_SYNC_GUIDE.md  LOGGER_USAGE.md  SETUP_DATABASE.sql  UPDATE_ICON_GUIDE.md
lib/: main.dart  service_locator.dart  window_config.dart  window_config_desktop.dart  window_config_web.dart
lib/config/: app_constants.dart
lib/extensions/: duration_extension.dart  extensions.dart  favorite_song_extension.dart  song_extension.dart  string_extension.dart
lib/models/: audio_quality.dart  downloaded_song.dart  favorite_song.dart  play_history.dart  play_mode.dart  playback_speed.dart  playlist.dart  song.dart  song_media_item_extension.dart  storage_config.dart
lib/providers/: audio_settings_provider.dart  favorite_provider.dart  music_provider.dart  sleep_timer_provider.dart  theme_provider.dart
lib/repositories/: music_repository.dart
lib/screens/: debug_log_screen.dart  discover_screen.dart  download_progress_screen.dart  download_settings_screen.dart  downloaded_songs_screen.dart  favorites_screen.dart  home_screen.dart  library_screen.dart  player_screen.dart  playlist_detail_screen.dart  recent_play_screen.dart  search_screen.dart  storage_config_screen.dart
lib/screens/discover/: daily_recommendations_section.dart  discover_header.dart  recommended_playlists_section.dart
lib/screens/downloaded/: downloaded_header.dart  downloaded_songs_list.dart
lib/screens/favorites/: favorites_song_item.dart
lib/screens/player/: player_bottom_sheets.dart  player_controls.dart
lib/screens/playlist/: playlist_header.dart  playlist_songs_section.dart
lib/screens/search/: search_header.dart  search_results.dart
lib/screens/storage/: storage_config_dialogs.dart  storage_config_form_builder.dart
lib/services/: audio_handler_service.dart  audio_player_factory.dart  audio_player_interface.dart  audio_quality_service.dart  audio_service_manager.dart  cache_manager_service.dart  clipboard_config_parser.dart  data_cache_service.dart  desktop_audio_player.dart  desktop_playback_backend.dart  dio_client.dart  download_manager.dart  download_service.dart  favorite_manager_service.dart  keyboard_shortcut_service.dart  local_audio_scanner.dart  lyrics_cache_service.dart  lyrics_loading_service.dart  lyrics_service.dart  media_kit_desktop_player.dart  mobile_audio_player.dart  mobile_audio_service.dart  mobile_playback_backend.dart  music_api_service.dart  optimized_cache_service.dart  platform_audio_service.dart  platform_audio_service_factory.dart  play_history_service.dart  playback_backend.dart  playback_controller_service.dart  playlist_manager_service.dart  playlist_scraper_service.dart  preferences_cache_service.dart  preferences_service.dart  r2_storage_service.dart  security_config_service.dart  sleep_timer_service.dart  smart_cache_service.dart  song_url_service.dart  storage_config_service.dart  (+2 more)
lib/services/cache/: cache.dart  cache_manager_service.dart  data_cache_service.dart  smart_cache_service.dart
lib/services/core/: audio_quality_service.dart  core.dart  dio_client.dart  media_scan_service.dart  preferences_service.dart  storage_path_manager.dart
lib/services/download/: audio_download_service.dart  audio_metadata_service.dart  download.dart  download_database.dart  download_manager.dart  download_recovery_service.dart  download_service.dart  download_song_worker.dart
lib/services/favorite/: clipboard_config_parser.dart  favorite.dart  favorite_manager_service.dart  r2_storage_service.dart  storage_config_service.dart  supabase_service.dart
lib/services/lyrics/: lyrics.dart  lyrics_cache_service.dart  lyrics_loading_service.dart  (+1 more)
lib/theme/: app_styles.dart
lib/utils/: cache_utils.dart  download_utils.dart  error_handler.dart  format_utils.dart  logger.dart  platform_utils.dart  responsive.dart  result.dart  snackbar_util.dart  song_filter_mixin.dart  song_metadata_utils.dart  window_utils.dart  window_utils_impl.dart  window_utils_web.dart
lib/widgets/: audio_quality_selector.dart  confirm_delete_dialog.dart  draggable_window_area.dart  error_widget.dart  loading_widget.dart  mini_player.dart  mini_player_windows_controls.dart  playlist_card.dart  song_card.dart  speed_selector.dart  theme_selector.dart  volume_control_dialog.dart
test/: system_integration_test.dart  test_helper.dart
test/models/: audio_quality_test.dart  downloaded_song_test.dart  favorite_song_test.dart  play_history_test.dart  play_mode_test.dart  playback_speed_test.dart  playlist_test.dart  song_test.dart  storage_config_test.dart
test/providers/: favorite_provider_test.dart  theme_provider_test.dart
test/services/: audio_download_service_test.dart  dio_client_test.dart  download_service_delete_result_test.dart  lyrics_loading_service_test.dart  platform_audio_service_test.dart  play_history_service_test.dart  playback_backend_test.dart  playlist_manager_service_test.dart  security_config_service_test.dart  sleep_timer_service_test.dart  smart_cache_service_test.dart  song_url_service_test.dart  storage_config_service_test.dart
test/theme/: theme_colors_test.dart
test/utils/: cache_utils_test.dart  format_utils_test.dart  result_test.dart  song_filter_mixin_test.dart  song_metadata_utils_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+39 files in other folders)
