# Gradle 性能优化配置

# 启用守护进程
org.gradle.daemon=true

# 启用并行构建
org.gradle.parallel=true

# 启用构建缓存
org.gradle.caching=true

# 配置内存分配（优化内存使用）
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxGCPauseMillis=200

# 启用增量注解处理
kapt.incremental.apt=true

# 优化 Kotlin 编译
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.caching.enabled=true
kotlin.compiler.execution.strategy=in-process

# 启用构建缓存
# android.enableBuildCache=true # 已弃用，使用 Gradle 原生缓存
android.enableAapt2=true
android.enableR8=true

# AndroidX 配置
android.useAndroidX=true
android.enableJetifier=true

# 禁用 lint 检查（加快构建）
android.lint.enabled=false

# 优化依赖解析
org.gradle.resolution.strategy.cacheChangingModulesFor=10,minutes
org.gradle.resolution.strategy.cacheDynamicVersionsFor=10,minutes

# 启用按需配置
org.gradle.configureondemand=true

# 使用新的 APK 打包工具
android.useNewApkCreator=true

# 禁用传递性 R 类（减少资源索引冗余）
android.nonTransitiveRClass=true

# 不自动生成 BuildConfig
android.defaults.buildfeatures.buildconfig=false

# 优化构建性能
org.gradle.unsafe.watch-fs=false
# org.gradle.unsafe.configuration-cache=true # 暂时禁用，避免构建错误

# 减少构建日志输出
org.gradle.logging.level=warn
