<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.vkeys.cn</domain>
        <domain includeSubdomains="true">music.ysnight.cn</domain>
        <domain includeSubdomains="true">y.qq.com</domain>
        <domain includeSubdomains="true">i.y.qq.com</domain>
        <domain includeSubdomains="true">u.y.qq.com</domain>
        <domain includeSubdomains="true">c.y.qq.com</domain>
        <domain includeSubdomains="true">ws.stream.qqmusic.qq.com</domain>
        <domain includeSubdomains="true">isure.stream.qqmusic.qq.com</domain>
        <domain includeSubdomains="true">dl.stream.qqmusic.qq.com</domain>
    </domain-config>
</network-security-config>
