---
description: 
alwaysApply: false
enabled: true
updatedAt: 2026-04-28T17:08:02.628Z
provider: 
---

一、设计风格规范
遵循高定级沉浸式设计逻辑，摒弃粗糙、廉价的程序员极简审美，拒绝只满足「能用」的基础标准。
合理运用字体层级 + 粗细对比，建立清晰视觉层级，排版精致高级。
结合色彩心理学搭配配色体系，色调统一克制、低饱和高级质感，杜绝高饱和撞色、杂乱配色。
全面使用定制级自研组件，统一视觉规范，风格一体化，提升整体精致度与品牌感。
留白合理、间距统一、圆角 / 阴影 / 过渡动画标准化，去除廉价感、塑料感、杂乱堆砌感。
二、硬性技术 & 视觉约束
全程禁止使用 Emoji 图标，统一标准化视觉输出。
图标规范：全部引用在线纯净矢量图标库；所有图标无背景色块、无底板、无外边框、无多余装饰，纯线条 / 纯色矢量展示。
图片资源：全部采用开源无版权图片在线链接引入，不使用本地静态资源。
页面渲染：隐藏状态栏、时间、信号、电量等系统原生 UI 元素，纯应用沉浸式展示。
数据可视化：可接入开源优质图表框架，实现专业级图表展示。
项目完整度：功能逻辑、页面跳转、状态处理、空态 / 加载 / 异常场景齐全，达到商业级完整应用复杂度。
开发效率：合理引入成熟开源组件、工具类、通用能力，精简冗余代码，保证代码简洁易维护。
交互体验：增加适度缓动动画、过渡效果、状态反馈，交互流畅自然，贴合高端产品体验。
